<html>
    <head>
        <title>hello</title>
    </head>
    <body>
        <script>
            let num=prompt('Enter your operation symbol');
            let num1=parseInt(prompt('Enter a number(saadha):'));
            let num2=parseInt(prompt('Enter another number(saadha):'));
            let result=0;
         switch(num)
         {
            case '+': document.write(`the sum=${result=(num1+num2)}`);
                break;
            case '-':document.write(`The difference=${result=(num1-num2)}`);
                    break;
            case '*':document.write(`the product=${result=(num1*num2)}`);
                break;
             case '/':document.write(`the quotient=${result=(num1/num2)}`);
                break;
         }
        </script>
    </body>
</html>