<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            DEMO
        </title>
    </head>
    <body>
        <h1> list </h1>
        <h2> list </h2>
        <h3> list </h3>
        <h4> list </h4>
        <h5> list </h5>
        <h6> list </h6>
        <ol type="I">
            <li>square</li>
            <li>circle </li>
            <li>rectangle</li>
        </ol>
        <h2>Unordered</h2>
        <ul type="square">
            <li>abc</li>
            <li>edf</li>
            <li>ddd</li>

        </ul>
        <table border="2"  ">
            <tr>
                <th colspan="4">Students details</th>
                
            </tr>
            <tr>
                <th>Names</th>
                <th>Age</th>
                <th>Place</th>
                <th>phone number</th>
            </tr>
            <tr>
                <td>Amegha Shaji</td>
                <td>21</td>
                <td>Panthavoor</td>
                <td rowspan="3">123</td>
            </tr>
            <tr>
                <td>Hafeefa</td>
                <td>21</td>
                <td>Velimukku</td>
            </tr>
            <tr>
                <td>Misna jebin</td>
                <td>21</td>
                <td>Kozhikode</td>
            </tr>
            <tr>
                <td>Bhavana</td>
                <td>21</td>
                <td>Kunnupuram</td>
                <td rowspan="2">345</td>
            </tr>
            <tr>
                <td>Mammu</td>
                <td>81</td>
                <td>Kuthiravattam</td>
            </tr>
        </table>
        <table border="2" style="border-collapse: collapse;">
            <tr>
                <th style="background-color: red;">Names</th>
                <th>Age</th>
                <th>Place</th>
            </tr>
            <tr>
                <td>Amegha Shaji</td>
                <td>21</td>
                <td>Panthavoor</td>
            </tr>
            <tr>
                <td>Hafeefa</td>
                <td>21</td>
                <td>Velimukku</td>
            </tr>
            <tr>
                <td>Misna jebin</td>
                <td>21</td>
                <td>Kozhikode</td>
            </tr>
            <tr>
                <td>Bhavana</td>
                <td>21</td>
                <td>Kunnupuram</td>
            </tr>
            <tr>
                <td>Mammu</td>
                <td>81</td>
                <td>Kuthiravattam</td>
            </tr>
        </table>
    </body>
</html>