<html>
    <head>
        <title>hello</title>
    </head>
    <body>
        <script>
            let num=prompt('Enter a number(saadha):');
            if (num>0)
        {
            document.write(`The Number ${num}is positive`);
        }
        else if (num<0)
        {
            document.write(`The Number ${num}is negative`);

        }
        else 
        {
            document.write(`The Number ${num}is zero`);
        }

        </script>
    </body>
</html>