<html>
    <head>
        <style>
            h1{
                color: blue;

            }
            table{
                border-width: 10;
                border-collapse: collapse;
                 }
        </style>
        <title>
            RESUME
        </title>
    </head>
    <body><h1 style="text-align:center ;">
        RESUME
    </h1>
        <h2 style="text-align:center ;">
            EDUCATIONAL QUALIFICATIONS
        </h2><center>
        <table border="3" >
                <tr><th colspan="2" rowspan="2">COURSE</th>
                <th colspan="2" rowspan="2">BOARD</th>
                <th colspan="4" rowspan="2">YEAR OF PASSING</th>
                <th colspan="2" rowspan="2">PERCENTAGE</th></tr
                ><tr>
                            <td>SSLC </td>
                            <td>STATE BOARD</td>
                            <td>2019</td>
                            <td>99</td>
                            <td></td>
                            <td></td>
                            <tr rowspan="2">
                                <td>PLUS TWO</td>
                                <td>HSE</td>
                                <td >2020</td>
                                <td >95</td>
                            </tr>
                            <tr rowspan="2">
                                <td >UG</td>
                                <td>B.Sc Mathematics</td>
                                <td>2023</td>
                                <td>87</td>
                            </tr>
                            <tr><td colspan="3" style ="text-align:left; border-right:none;">
                                <a href="omega.html" > <-back </a></td>
                                    <td colspan="3"  style ="text-align:left; border-left:none;"> <a href="declr.html"  style ="text-align:right;">next->  </a></td>
                            </tr>
                          
                        



            

 </table>
    </center></body>
</html>