<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Personal info</legend>
            <table>
               <tr> <th>
            <label name >Name :  </label></th>
             <td>
            <input type="text" id="name" placeholder="Enter your name"></td>
            <br>
                
               </tr>
                <tr>
                <th>
            <label email >Email:  </label> </th>
            <td><input type="email" id="email" placeholder="Enter your email"><br></td>
               
            </tr>
            
                <tr>
                <th>
            <label>Password:</label></th>
            <td>
            <input type="password" placeholder="Enter your password"></td>
                 
                </tr>
            <br>
            <tr>
                <th>
            <label>Age:</label>
            <td>
            <input type="number"></td>
            <br>
        </th>
    </tr>
            <tr>
                <th>
            <label  >Address:</label>
            <td><input type="text  placeholder="Enter your address"></td>
            <br>
        </th>
    </tr>
            <tr>
                <th>
            <label  >DOB:</label>
            <td><input type="date"  placeholder="Enter your Birthdate"></td>
            <br>
        </th>
    </tr>
            <br>
            <tr>
                <th>
            <label >Gender:</label>
            
            <td>
            <input type="radio" name="gender"  value="male">Male
            <input type="radio" name="gender"  value="Female">Female
            <input type="radio" name="gender"  value="Others">Others
            </td>
            <br>
            <br>
        </th>
    </tr>
    <tr>
        <th>
            <label>Languages known</label></th>
            <td>
            <input type="checkbox" name="languages"  value="English">English
            <input type="checkbox" name="languages"  value="Malayalam">Malayalam
            <input type="checkbox" name="languages"  value="Hindi">Hindi
        </td>
        
    </tr>
    <tr>
        <th><label>Photo</label></th>
        <td>
            <input type="file">
        </td>
    </tr>
            
    
            <tr>
                <th>
            <input type="Button" value="Submit">
        
            
            <input type="Button" value="Clear">
        </th>

    </fieldset>
        </form>
    </body>
</html>