<html>
    <head>
        <style>
           .se {
                width:600px;
            }
             .button:hover{

            border:none;
            color: rgb(237, 244, 239);
            background-color:rgb(13, 105, 13);
            display:inline-block;
            transition-duration:0.4s;
             cursor: pointer;
            }
            table{
                margin: 14px;
                width:50px;
                padding: 10px;
            }
        </style>
        <title>Form</title>

    </head>
    <body style="background-image:url(bgbb.jpg);background-repeat: no-repeat; background-size: cover; ">
        <marquee behavior="scroll" onmouseover="stop()" onmouseout="start()"><i><b>Episode 1 is uploaded</b></i></marquee>
        <form>
            <fieldset>
                <legend>Personal info</legend>
            <table>
                  <tr>
                 <th> <label name >First Name:</label></th>
                <td> <input type="text" class="se" placeholder="Enter your first name"></td>
                </tr>
                <tr></tr>
                <tr></tr>
            
                <tr>
                    <th> <label name >Last Name:</label></th>
                   <td> <input type="text" class="se" placeholder="Enter your Last name"></td>
                   </tr>
                   <tr></tr>
                   <tr></tr>
                <tr>
                <th> <label email >Email:  </label> </th>
              <td><input type="email" class="se" placeholder="Enter your email"></td>
               </tr>
               <tr></tr>
                <tr></tr>

                <tr>
                    <th> <label phone >Phone no:  </label> </th>
                  <td><input type="number" class="se" placeholder="only 10 digits allowed"></td>
                   </tr>
                   <tr></tr>
                    <tr></tr>

                  <tr></tr>
                <tr></tr>
                <tr>
                    <th><label >Gender:</label> </th>
                <td>
                <input type="radio" name="gender"  value="male">Male
                <input type="radio" name="gender"  value="Female">Female
                <input type="radio" name="gender"  value="Others">Others
                </td>
                </tr>
                <tr></tr>
                    <tr></tr>

                    <tr>
                        <th> <label  >DOB:</label>  </th>
                    <td><input type="date"  class="se"></td>
                    </td>
                     </tr>
                     <tr></tr>
                        <tr></tr>
                    
            
            <tr>
                <th> <label  >Address:</label>  </th>
            <td><textarea  class="se" placeholder="Enter your Address"></textarea></td>
             </tr>
             <tr></tr>
                <tr></tr>
                <tr>
                    <th> <label  >City:</label>  </th>
                <td><input type="text" class="se"></td>
                </td>
                 </tr>
                 <tr></tr>
                    <tr></tr>

                    <tr>
                        <th> <label  >Area/Pin Code:</label>  </th>
                    <td><input type="text" class="se" ></td>
                    </td>
                     </tr>
                     <tr></tr>
                        <tr></tr>

                        <tr>
                            <th> <label >Qualification:</label></th>
                        <td> 
                            <Select class="se">
                                <option>Select your qualification</option>
                                <option >SSLC</option>
                                <option >PLUS TWO</option>
                                <option >UG</option>
                                <option >PG</option>
                            </Select>
                            <tr></tr>
                    <tr></tr>


                            
                        </td>
                         </tr>
                         <tr></tr>
                            <tr></tr>



                
        
           
           
        <tr>
        <th><label>Specilizationn:</label></th>
            <td>
            <input type="checkbox" name="Specilizationn:"  value="Computer Science">Computer Science<br>
            <input type="checkbox" name="Specilizationn:"  value="Information technology">Information Technology<br>
            <input type="checkbox" name="Specilizationn:"  value="Computer architecture">Computer Architecture<br>
            <input type="checkbox" name="Specilizationn:"  value="Telecommunication">Telecommunication<br>
        </td>
        </td>
        
         </tr>
         <tr></tr>
                <tr></tr>


         <tr><th>
            <label>Password</label>
        
         </th>
         <td>
            <input type="password" class="se" placeholder="Enter your Password" >
         </td>

         <tr></tr>
         <tr></tr>
             <tr>
                <th>

                    
            <input type="Button"  class="button" value="Submit" style=" border:none; border-radius: 4px;padding-right: 5px;">
            
        </th>

        </fieldset>
        </form>
        </body>
    </html>