<!DOCTYPE html>
<html>
    <head>
        <title>Masha and the bear</title>
    </head>
    <body style=" background-image:url(bgimp.webp); ;background-repeat: no-repeat; background-size: cover; ">
    
        <h1 style="text-align: center; color: black;">MASHA AND THE BEAR</h1>
        <h5 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(8, 30, 17);"><i>A retired circus bear decides to live a quiet life in the forest. However, when Masha, a sprightly young girl, enters the forest, his peaceful life is interrupted.</i></h5>
        <hr color="black">
        <fieldset style="margin-top: 80;">
            <legend style="color: white; text-size-adjust: 20px;">Episode 1</legend>
            <marquee behavior="direction" style="font-size: 20px;"><i><b>Episode 1 is uploaded</b></i></marquee>
        </fieldset>
    </body>
</html>