<html>
    <head>
        <link rel="stylesheet" href="csss.css">
        <title>
            RESUME
        </title>
    </head>
    <body><h1 class="head" style="text-align:center ;">
        RESUME
    </h1>
        <h2  class="head" style="text-align:center ;">
            BASIC DETAILS
        </h2><center>
        <table border="5">
                <tr>
                    <th>Name</th>
                    <td>OMEGA </td></tr>
                    <tr> <th>Age </th> 
                    <td id="data">21</td></tr>
                    <tr><th>Address</th>
                    <td>
                        Omega House
                        Omega Street
                        Omega City
                        Omega State

                    </td></tr>
                    <tr><th>Phone </th>
                    <td>9876543210</td>
                </tr>
                <tr><td colspan="2" style ="text-align:right;">

                    <a href="edu.html" >
                        next->
                    </a></td>
                </tr>
        </table>
    </center></body>
</html>