<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Students and Employment Data list</title>
</head>

<body>
    <center>
        <table border="3">
            <tr>
                <th colspan="2"> Computer Devices </th>
            </tr>
            <tr>
                <th>
                    Input Device
                </th>
                <th>
                    Output Device
                </th>
            </tr>
            <tr>
                <td>
                    <ol type="1">
                        <li>
                            <a href="www.wikipedia.in">
                                keyboard
                            </a>
                        </li>
                        <!-- yfdytfytfyt -->
                         <!-- preshi is good -->

                    <ul type="disc">
                        <li>
                            Wired
                        </li>
                        <li>
                            Wireless
                        </li>
                    

                    </ul></ol>
                </td>
                <td>
                    <ol type="1">
                        <li>
                            Monitor
                        </li>
                    
                    <ul type="disc">
                        <li>
                            LCD
                        </li>
                        <li>
                            LED
                        </li>
                        <li>
                            CRT
                        </li>



                    </ul></ol>                </td>
            </tr>
            <tr>
                <td>
                    <ol type="1" start="2">
                        <li>
                            <a href="www.wikipedia.in">
                                mouse
                            </a>
                        </li>
                        <ul type="disc">
                            <li>
                                Optical
                            </li>
                            <li>
                                imouse
                            </li>

                        </ul>
                </td>
                <td>
                    <ol type="1" start="2">
                        <li>
                            Printer
                        </li>
                        <ul type="disc">
                            <li>
                                laser
                            </li>
                            <li>
                                thermal
                            </li>
                        </ul>
                    </ol>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>